{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Release)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/ProjecrEnd_02/location_app/lib/main.dart",
      "cwd": "${workspaceFolder}/ProjecrEnd_02/location_app",
      "flutterMode": "release",
      "args": [
        "-d",
        "chrome",
        "--web-hostname",
        "localhost",
        "--web-port",
        "3000"
      ]
    },
    {
      "name": "Flutter Android (Release)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/ProjecrEnd_02/location_app/lib/main.dart",
      "cwd": "${workspaceFolder}/ProjecrEnd_02/location_app",
      "flutterMode": "release",
      "args": [
        "-d",
        "android"
      ]
    }
  ]
}